\relax 
\citation{JTD36385}
\citation{Liu2017Predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Smoothing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Structure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curve Smoothing}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worldwide data after smoothing}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {False oscillations of polyfit}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {False oscillations of cubic spline interpolation}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism}{4}}
\citation{HochSchm97}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nCoV\_China}}{6}}
\newlabel{fig:nCoV_China}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARS}}{6}}
\newlabel{fig:SARS}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $[50, 100)$}}{7}}
\newlabel{fig:figure1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $[20, 70)$}}{7}}
\newlabel{fig:figure2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prospect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The United Kingdom}}{8}}
\newlabel{fig:figure3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brazil}}{8}}
\newlabel{fig:figure4}{{8}{8}}
\citation{kermack1927a}
\bibstyle{plain}
\bibdata{ref}
\bibcite{HochSchm97}{1}
\bibcite{kermack1927a}{2}
\bibcite{Liu2017Predicting}{3}
\bibcite{JTD36385}{4}
